.experience_container {
    display: flex ;
    gap: 2rem;
    justify-content: center;
    flex-direction: row ;
}

.experience_container > div {
    background: var(--color-bg-varient);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience_container > div:hover {
    background: transparent;
    border-color: var(--color-primary-varient);
    cursor: default;
}

.experience_container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience_details {
    display: flex;
    gap: 3rem;
}

.experience_icon {
    position: relative;
    left: 41px;
    top: 8px;
    color: var(--color-primary);
}

@media (max-width: 950px) {

    .experience_container {
       display: flex ;
       flex-direction:column;
    }

}
